# capstone-2024-g27-contact-management-service

./: .env.dev  .env.example  .env.prod  .env.qa  Dockerfile  README.md  docker-compose.yml  pom.xml  surefire-test-report.xsd
.github/workflows/: maven.yml
src/main/java/com/crm/contactmanagementservice/: ContactManagementServiceApplication.java
src/main/java/com/crm/contactmanagementservice/config/: ContactConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/crm/contactmanagementservice/contacts/config/: ContactConfig.java
src/main/java/com/crm/contactmanagementservice/contacts/controller/: ContactController.java
src/main/java/com/crm/contactmanagementservice/contacts/dto/: ContactDTO.java  ContactListDTO.java
src/main/java/com/crm/contactmanagementservice/contacts/entity/: ContactEntity.java  ContactListEntity.java
src/main/java/com/crm/contactmanagementservice/contacts/exceptions/: AppEntityAlreadyExistException.java  AppEntityNotFoundException.java
src/main/java/com/crm/contactmanagementservice/contacts/mapper/: ContactListMapper.java  ContactMapper.java
src/main/java/com/crm/contactmanagementservice/contacts/mappers/: ContactMapper.java
src/main/java/com/crm/contactmanagementservice/contacts/repository/: ContactListRepository.java  ContactRepository.java
src/main/java/com/crm/contactmanagementservice/contacts/service/: ContactListService.java  ContactService.java  ContactServiceImpl.java
src/main/java/com/crm/contactmanagementservice/contacts/service/impl/: ContactListServiceImpl.java  ContactServiceImpl.java
src/main/java/com/crm/contactmanagementservice/controller/: ContactController.java  ContactListController.java
src/main/java/com/crm/contactmanagementservice/dto/: ContactDTO.java  ContactListDTO.java
src/main/java/com/crm/contactmanagementservice/entity/: ContactEntity.java  ContactListEntity.java
src/main/java/com/crm/contactmanagementservice/exceptions/: AppEntityAlreadyExistException.java  AppEntityNotFoundException.java  ExceptionHandlerControllerAdvice.java
src/main/java/com/crm/contactmanagementservice/mapper/: ContactListMapper.java  ContactMapper.java
src/main/java/com/crm/contactmanagementservice/repository/: ContactListRepository.java  ContactRepository.java
src/main/java/com/crm/contactmanagementservice/service/: ContactListService.java  ContactService.java
src/main/java/com/crm/contactmanagementservice/service/impl/: ContactListServiceImpl.java  ContactServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.properties  application.yml
src/main/resources/db.changelog/CONTACTS/CONTACT/DDL/: 001_create_contact.table.sql  create_contact.table.sql
src/main/resources/db.changelog/CONTACTS/CONTACT/DML/: insert_contact.sql
src/main/resources/db.changelog/CONTACTS/CONTACTLIST/DDL/: 001_create_contactList_table.sql  001_create_contactLists_table.sql  create_contactList_table.sql
src/main/resources/db.changelog/CONTACTS/CONTACTLIST/DML/: insert_contactList.sql
src/test/java/com/crm/contactmanagementservice/: ContactManagementServiceApplicationTests.java
src/test/java/com/crm/contactmanagementservice/integration/: ContactIntegrationTest.java  ContactListIntegrationTest.java
src/test/java/com/crm/contactmanagementservice/mapper/: ContactListMapperTest.java  ContactMapperTest.java
src/test/java/com/crm/contactmanagementservice/service/: ContactListServiceTest.java  ContactListServiceTests.java  ContactListUnitTest.java  ContactServiceTest.java  ContactServiceTests.java  ContactUnitTest.java
src/test/resources/: application-test.properties  application.properties
