# Database connection URL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Database username
spring.datasource.username=postgres

# Database password
spring.datasource.password=root

# JDBC driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8082

# JPA database platform
spring.jpa.database=postgresql

# Hibernate DDL auto (can be none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Default schema for Hibernate
spring.jpa.properties.hibernate.default_schema=contact_service_db
